<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' inline='true' name='federated.0owkurd1508gvk1ei8l8e12748r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MARK_7980_-_MGM_Grand_for_Tableau' name='excel-direct.1q0h7no0ngdbl215b070y0dks23x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielsaul/MARK 7980/MARK_7980_-_MGM_Grand_for_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q0h7no0ngdbl215b070y0dks23x' name='MGM for Tableau 2020' table='[&apos;MGM for Tableau 2020$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_ID' ordinal='0' />
            <column datatype='integer' name='Site_ID' ordinal='1' />
            <column datatype='string' name='Casino' ordinal='2' />
            <column datatype='date' name='Arr_Date' ordinal='3' />
            <column datatype='date' name='Depart_Date' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='integer' name='Weekday' ordinal='7' />
            <column datatype='integer' name='Num_Days' ordinal='8' />
            <column datatype='real' name='Table_Theo' ordinal='9' />
            <column datatype='real' name='Slot_Theo' ordinal='10' />
            <column datatype='real' name='Total_Theo' ordinal='11' />
            <column datatype='real' name='Slot_Actual' ordinal='12' />
            <column datatype='integer' name='Table_Actual' ordinal='13' />
            <column datatype='real' name='Total_Actual' ordinal='14' />
            <column datatype='real' name='Total_comps' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='string' name='Age_Group' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_ID]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_ID]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casino]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Date]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart_Date]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Days]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Theo]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot_Theo]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Theo]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot_Actual]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Actual]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Actual]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_comps]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[MGM for Tableau 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Arr Date' datatype='date' name='[Arr_Date]' role='dimension' type='ordinal' />
      <column caption='% slots per player' datatype='real' default-format='p0.00%' name='[Calculation_4275604962851704832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Slot_Theo]/[Total_Theo]' />
      </column>
      <column caption='Slots % of Casino&apos;s Total Win' datatype='real' default-format='p0.00%' name='[Calculation_4275604962852995073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Slot_Theo])/SUM([Total_Theo])' />
      </column>
      <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
      <column caption='Depart Date' datatype='date' name='[Depart_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Num Days' datatype='integer' name='[Num_Days]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='integer' name='[Player_ID]' role='dimension' type='ordinal' />
      <column caption='Site ID' datatype='integer' name='[Site_ID]' role='dimension' type='ordinal' />
      <column caption='Slot Actual' datatype='real' name='[Slot_Actual]' role='measure' type='quantitative' />
      <column caption='Slot Theo' datatype='real' name='[Slot_Theo]' role='measure' type='quantitative' />
      <column caption='Table Actual' datatype='integer' name='[Table_Actual]' role='measure' type='quantitative' />
      <column caption='Table Theo' datatype='real' name='[Table_Theo]' role='measure' type='quantitative' />
      <column caption='Total Actual' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Actual]' role='measure' type='quantitative' />
      <column caption='Total Theo' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Theo]' role='measure' type='quantitative' />
      <column caption='Total comps' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_comps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MGM for Tableau 2020' datatype='table' name='[__tableau_internal_object_id__].[MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB]' role='measure' type='quantitative' />
      <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_ID]' derivation='None' name='[none:Player_ID:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Casino,Player ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Casino:nk]' />
          <groupfilter function='level-members' level='[none:Player_ID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs. Theoretical Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='integer' name='[Player_ID]' role='dimension' type='ordinal' />
            <column caption='Total Actual' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Actual]' role='measure' type='quantitative' />
            <column caption='Total Theo' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Theo]' role='measure' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_ID]' derivation='None' name='[none:Player_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Actual]' derivation='Sum' name='[sum:Total_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Theo]' derivation='Sum' name='[sum:Total_Theo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owkurd1508gvk1ei8l8e12748r9].[Exclusions (Casino,Player ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Casino:nk]' />
                <groupfilter function='level-members' level='[none:Player_ID:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Casino:nk]' member='&quot;Bellagio&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_ID:ok]' member='188' />
                    <groupfilter function='member' level='[none:Player_ID:ok]' member='509' />
                    <groupfilter function='member' level='[none:Player_ID:ok]' member='528' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Casino:nk]' member='&quot;MGM Grand Las Vegas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_ID:ok]' member='1699' />
                    <groupfilter function='member' level='[none:Player_ID:ok]' member='2506' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0owkurd1508gvk1ei8l8e12748r9].[Exclusions (Casino,Player ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' />
              <lod column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Player_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_Actual:qk]</rows>
        <cols>[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_Theo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]'>
            <groupfilter function='level-members' level='[none:Casino:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0owkurd1508gvk1ei8l8e12748r9].[pcto:cnt:Age:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owkurd1508gvk1ei8l8e12748r9].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0owkurd1508gvk1ei8l8e12748r9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Comps Per Visit'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Total comps' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_comps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Total_comps]' derivation='Avg' name='[avg:Total_comps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_comps]' derivation='Sum' name='[sum:Total_comps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Total_comps:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Total_comps:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_comps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]</run>
                <run>&gt;&#10;Sum: &lt;</run>
                <run>[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_comps:qk]</run>
                <run>&gt;&#10;Average: &lt;</run>
                <run>[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Total_comps:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Behavior: % spent on slots'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column caption='% slots per player' datatype='real' default-format='p0.00%' name='[Calculation_4275604962851704832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Slot_Theo]/[Total_Theo]' />
            </column>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Slot Theo' datatype='real' name='[Slot_Theo]' role='measure' type='quantitative' />
            <column caption='Total Theo' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Theo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4275604962851704832]' derivation='Avg' name='[avg:Calculation_4275604962851704832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' direction='DESC' using='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Calculation_4275604962851704832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Calculation_4275604962851704832:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Calculation_4275604962851704832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slots as % of Casino&apos;s Total Theo'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column caption='Slots % of Casino&apos;s Total Win' datatype='real' default-format='p0.00%' name='[Calculation_4275604962852995073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Slot_Theo])/SUM([Total_Theo])' />
            </column>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Slot Theo' datatype='real' name='[Slot_Theo]' role='measure' type='quantitative' />
            <column caption='Total Theo' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Theo]' role='measure' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4275604962852995073]' derivation='User' name='[usr:Calculation_4275604962852995073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owkurd1508gvk1ei8l8e12748r9].[usr:Calculation_4275604962852995073:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0owkurd1508gvk1ei8l8e12748r9].[usr:Calculation_4275604962852995073:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[usr:Calculation_4275604962852995073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Theo Summary by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Theo Summary by Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column caption='Total Theo' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Theo]' role='measure' type='quantitative' />
            <column-instance column='[Total_Theo]' derivation='Avg' name='[avg:Total_Theo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Theo]' derivation='Median' name='[med:Total_Theo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Theo]' derivation='Sum' name='[sum:Total_Theo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_Theo:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_Theo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Total_Theo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owkurd1508gvk1ei8l8e12748r9].[med:Total_Theo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0owkurd1508gvk1ei8l8e12748r9].[sum:Total_Theo:qk] + ([federated.0owkurd1508gvk1ei8l8e12748r9].[avg:Total_Theo:qk] + [federated.0owkurd1508gvk1ei8l8e12748r9].[med:Total_Theo:qk]))</rows>
        <cols>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits by Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGM for Tableau 2020 (MARK_7980_-_MGM_Grand_for_Tableau)' name='federated.0owkurd1508gvk1ei8l8e12748r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0owkurd1508gvk1ei8l8e12748r9'>
            <column datatype='string' name='[Casino]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='MGM for Tableau 2020' datatype='table' name='[__tableau_internal_object_id__].[MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casino]' derivation='None' name='[none:Casino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0owkurd1508gvk1ei8l8e12748r9].[__tableau_internal_object_id__].[cnt:MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB:qk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' />
              <text column='[federated.0owkurd1508gvk1ei8l8e12748r9].[__tableau_internal_object_id__].[cnt:MGM for Tableau 2020_54DE0243C4E14013A7C48464C1F436CB:qk]' />
              <color column='[federated.0owkurd1508gvk1ei8l8e12748r9].[none:Casino:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
